<?php

return [
    'task manager' => 'Менеджер задач',
    'hello from Hexlet' => 'Привет от Хекслета!',
    'this is a simple task manager on Laravel' => 'Это простой менеджер задач на Laravel',
    'push me' => 'Нажми меня',
    'log in' => 'Вход',
    'log out' => 'Выход',
    'registration' => 'Регистрация',
    'name' => 'Имя',
    'email' => 'Email',
    'password' => 'Пароль',
    'confirmation' => 'Подтверждение',
    'remember me' => 'Запомнить меня',
    'forgot password' => 'Забыли пароль?',
    'log in button' => 'Войти',
    'already registered' => 'Уже зарегистрированы?',
    'register button' => 'Зарегистрировать',
    'statuses' => 'Статусы',
    'create status' => 'Создать статус',
    'edit status' => 'Изменение статуса',
    'create' => 'Создать',
    'update' => 'Обновить',
    'data created' => 'Дата создания',
    'actions' => 'Действия',
    'delete' => 'Удалить',
    'edit' => 'Изменить',
    'are you sure' => 'Вы уверены?',
    'status exists' => 'Статус с таким именем уже существует',
    'tasks' => 'Задачи',
    'create task' => 'Создать задачу',
    'edit task' => 'Изменение задачи',
    'view task' => 'Просмотр задачи',
    'description' => 'Описание',
    'status' => 'Статус',
    'executor' => 'Исполнитель',
    'author' => 'Автор',
    'task exists' => 'Задача с таким именем уже существует',
    'select placeholder' => '----------',
    'labels' => 'Метки',
    'create label' => 'Создать метку',
    'edit label' => 'Изменение метки',
    'label in use' => 'Используется в задачах',
    'apply' => 'Применить',
];
