<?php

return [
    'task manager' => 'Менеджер задач',
    'log in' => 'Вход',
    'log out' => 'Выход',
    'registration' => 'Регистрация',
    'name' => 'Имя',
    'email' => 'Email',
    'password' => 'Пароль',
    'confirmation' => 'Подтверждение',
    'remember me' => 'Запомнить меня',
    'forgot password' => 'Забыли пароль?',
    'log in button' => 'Войти',
    'already registered' => 'Уже зарегистрированы?',
    'register button' => 'Зарегистрировать',
    'statuses' => 'Статусы',
    'create status' => 'Создать статус',
    'edit status' => 'Изменение статуса',
    'create' => 'Создать',
    'update' => 'Обновить',
    'data created' => 'Дата создания',
    'actions' => 'Действия',
    'delete' => 'Удалить',
    'edit' => 'Изменить',
    'are you sure' => 'Вы уверены?',
    'status exists' => 'Статус с таким именем уже существует',
];
